<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Quizzes</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/pageHero.css">

</head>

<body>
    <header>
        <div class="logo-div">
            <a href="./index.html" class="logo-p">
                <img src="./assets/quiz-logo-white-theme.png" alt="not found">
            </a>
        </div>
        <div class="nav-links">
            <div class="nav-links-top">
                <div class="home-div nav-div">
                    <a href="./index.html" class="home nav-a">Home</a>
                </div>
                <div class="category-div nav-div">
                    <a href="#nav-dropdown" class="category nav-a">Category</a>
                </div>
                <div class="about-div nav-div">
                    <a href="" class="about nav-a">About</a>
                </div>
            </div>
            <div class="nav-links-dropdown" id="nav-dropdown">
                <ul class="nav-links-ul">
                    <a href="./htmlPage.html">
                        <li type="none" class="li-text">HTML</li>
                    </a>
                    <a href="./cssPage.html">
                        <li type="none" class="li-text">CSS</li>
                    </a>
                    <a href="./jsPage.html">
                        <li type="none" class="li-text">JS</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-header">
            <h1>HTML Quizzes</h1>
            <p>
                Practice HTML concepts through quizzes designed to strengthen your web fundamentals.
            </p>
        </div>
        <div class="hero-container">
            <a class="quiz-link" data-title="HTML Basics" href="./quizPage.html">
                <div class="card-1 cards">
                    <div class="card-1-header cards-header">
                        <p id="card-1-header-p">HTML Basics</p>
                    </div>
                    <div class="card-1-body cards-body">
                        <div class="difficulty-level">
                            <p>Difficulty: Beginner</p>
                        </div>
                        <div class="card-1-subheader cards-subheader">
                            <p>
                                Assess your knowledge of
                                essential HTML elements and
                                core web structure.
                            </p>
                        </div>
                        <div class="card-1-details cards-details">
                            <span class="cards-details-span-1">
                                15 Questions
                            </span>
                            <span class="cards-details-span-2">
                                10 Minutes
                            </span>
                        </div>
                        <div class="card-1-tags cards-div-tags">
                            <span class=" card-1-tag-1 cards-tag-1 cards-tags">
                                Elements & Tags
                            </span>
                            <span class=" card-1-tag-3 cards-tag-3 cards-tags">
                                Attributes
                            </span>
                            <span class=" card-1-tag-2 cards-tag-2 cards-tags">
                                Headings & Lists
                            </span>
                            <span class=" card-1-tag-4 cards-tag-4 cards-tags">
                                Forms basics
                            </span>
                        </div>
                        <div class=" card-1-footer cards-footer">
                            <span class="cards-footer-text">
                                Start Quiz
                            </span>
                            <span class="cards-footer-arrow">→</span>
                        </div>
                    </div>
                </div>
            </a>
            <a class="quiz-link" data-title="HTML Structure" href="./quizPage.html">
                <div class="card-2 cards">
                    <div class="card-2-header cards-header">
                        <p id="card-2-header-p">HTML Structure</p>
                    </div>
                    <div class="card-2-body cards-body">
                        <div class="difficulty-level">
                            <p>Difficulty: Intermediate</p>
                        </div>
                        <div class="card-2-subheader cards-subheader">
                            <p>
                                Strengthen your knowledge of
                                intermediate HTML concepts
                                used in real-world websites.
                            </p>
                        </div>
                        <div class="card-2-details cards-details">
                            <span class="cards-details-span-1">
                                20 Questions
                            </span>
                            <span class="cards-details-span-2">
                                15 Minutes
                            </span>
                        </div>
                        <div class="card-2-tags cards-div-tags">
                            <div class=" card-2-tag-1 cards-tag-1 cards-tags">
                                Semantic Elements
                            </div>
                            <div class=" card-2-tag-2 cards-tag-4 cards-tags">
                                Media/Iframes
                            </div>
                            <div class=" card-2-tag-3 cards-tag-3 cards-tags">
                                Forms & Validation
                            </div>
                            <div class=" card-2-tag-4 cards-tag-2 cards-tags">
                                Accessibility
                            </div>
                        </div>
                        <div class=" card-2-footer cards-footer">
                            <span class="cards-footer-text">
                                Start Quiz
                            </span>
                            <span class="cards-footer-arrow">→</span>
                        </div>
                    </div>
                </div>
            </a>
            <a class="quiz-link" data-title="HTML Advance" href="./quizPage.html">
                <div class="card-3 cards">
                    <div class="card-3-header cards-header">
                        <p id="card-3-header-p">HTML Advance</p>
                    </div>
                    <div class="card-3-body cards-body">

                        <div class="difficulty-level">
                            <p>Difficulty: Advanced</p>
                        </div>
                        <div class="card-3-subheader cards-subheader">
                            <p>
                                Work with advanced HTML
                                concepts focused on real-world
                                web pages.
                            </p>
                        </div>
                        <div class="card-3-details cards-details">
                            <span class="cards-details-span-1">
                                30 Questions
                            </span>
                            <span class="cards-details-span-2">
                                25 Minutes
                            </span>
                        </div>
                        <div class="card-3-tags cards-div-tags">
                            <div class=" card-3-tag-1 cards-tag-1 cards-tags">
                                Structured Data for SEO
                            </div>
                            <div class=" card-3-tag-2 cards-tag-2 cards-tags">
                                Multimedia
                            </div>
                            <div class=" card-3-tag-3 cards-tag-3 cards-tags">
                                DOM
                            </div>
                            <div class=" card-3-tag-4 cards-tag-4 cards-tags">
                                Custom Data Attributes
                            </div>
                        </div>
                        <div class=" card-3-footer cards-footer">
                            <span class="cards-footer-text">
                                Start Quiz
                            </span>
                            <span class="cards-footer-arrow">→</span>
                        </div>
                    </div>
                </div>
            </a>
    </section>

    <script src="./js/categoryPage.js"></script>

</body>

</html>